<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>건축물 소개</title>
<style>
*{
	font-family: 'Sunflower', sans-serif;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	color:black;
}

.firsttext{
    font-size: 35px;
    font-weight: lighter;
}

h4{
    font-weight: lighter;
}

.intro{
	height: 80vh;
    background-image: url("image/intro1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.header{
    display: flex;
    width: 1200px;
    margin: auto;
    height: 90px;
}

.searcharea{
    width: 250px;
    height: 35px;
    background: rgba(0, 0, 0 ,0.5);
    border-radius: 10px;
    margin-top: 24px;
}

.searcharea > form > input{
    border:none;
    width: 200px;
    height: 35px;
    background: rgba(0, 0, 0 ,0);
    color: #ffffff;
    padding-left: 10px ;
    
}

.searcharea > form > span{
    width: 50px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;

}

.headerlist{
    display: flex;
    justify-content: flex-end;
    line-height: 90px;
    width:calc(1200px - 250px);
}

.headerlist>li{
    margin-left: 85px;
}

.headerlist>li>a{
    color: white;
}
.headerlist a:hover{
    color:violet;
}

.searcharea form span:hover{
    color: violet;
}

.intro_text > h1,
.intro_text > h4{
    color:white
}

.intro_text{
    width: 100%;
    margin: 200px auto 200px auto; /*순서대로 상 우 하 좌 이다*/
    text-align: center;
}
.listtool{
	weight:100%;
	height: 90px;
	background-color:#383838
}
.list{
	weight:300px;
}
.buildlist a{
	color: white;
	margin-left: 85px;
	font-size: 24px;
	margin-top: 30px;
}
.buildlist a:hover{
    color: violet;
    font-size: 25px;
	font-weight: lighter;
}
.buildlist{
	display: flex;
    justify-content: center;
	margin: auto;
}
.main_header{
	padding-top: 70px;
	text-align: center;
}
.three_photo{
	weight:1300px;
	display: flex;
  justify-content: center;
}
.three_photo>a{
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 30px;
	float:left;
}
.three_photo1{
	weight:1300px;
	height: 500px;
	display: flex;
  justify-content: center;
}
.three_photo1>a{
	padding-right: 30px;
	float:left;
}
/*아랫부분*/
.main_text3{
    width: 100%;
    height: 240px;
    background: rgb(49, 48, 48);
}


.main_text3> ul{
    display: flex;
}

.main_text3> ul >li{
    flex: 1;
    text-align: center;
    padding: 30px;
    color: blanchedalmond;
}
.main_text3 > ul >li> .call{
    color: blanchedalmond;
    font-size: 30px;
    padding: 30px;
}

.main_text3 > ul> li:not(:last-child) {
    border-right: 1px solid white;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/시공/시공 1-1.png','image/시공/시공 2-1.png','image/시공/시공3-1.png','image/시공/시공4-1.png','image/시공/시공5-1.png','image/시공/시공6-1.png')" >
<div class="intro"><!--헤더 부분-->
            <div class="header">
                <div class="searcharea">
                    <form>
                        <input type="search" placeholder="검색">
                        <span class="searchbutton">검색</span>
                    </form>
                </div>
                <ul class="headerlist">
                    <li><a href="index.html">Home</a></li>
					<li><a href="소개.html">회사소개</a></li>
                    <li><a href="건축물 소개.html">건축물소개</a></li>
                </ul>
            </div>
            <div class="intro_text">
                <h1 class="firsttext">M&K 건축사 사무소</h1>
                <h4>아름다운 건설, 친환경적인 설비</h4>
            </div>
</div>
<!--헤더 끝-->
<div class="listtool">
	<div class="list">
	  <ul class="buildlist">
			<li><a href="건축물 소개.html">시공</a></li>
			<li><a href="설계.html">설계</a></li>
			<li><a href="인테리어.html">인테리어</a></li>
	  </ul>
	</div>
 
</div>
<!--회색 줄 끝-->
<div class="main_header"><!--건축물 소개이자 시공 부분. 자료는 다른 회사의 자료를 이용-->
	<h2>시공</h2>
	<br>
  <p style="font-size: 18px">완공은 끝이 아닌 또 다른 시작, 행복한 전원의 삶을 응원합니다.</p>
</div>
<div class="three_photo"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공1','','image/시공/시공 1-1.png',1)"><img src="image/시공/시공 1.png" alt="" width="400" height="241" id="시공1"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공 2','','image/시공/시공 2-1.png',1)"><img src="image/시공/시공2.png" alt="" width="400" height="241" id="시공 2"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공3','','image/시공/시공3-1.png',1)"><img src="image/시공/시공3.png" alt="" width="400" height="241" id="시공3"></a></div>	

<div class="three_photo1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공4','','image/시공/시공4-1.png',1)"><img src="image/시공/시공4.png" alt="" width="400" height="241" id="시공4"></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공 5','','image/시공/시공5-1.png',1)"><img src="image/시공/시공 5.png" alt="" width="400" height="241" id="시공 5"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('시공 6','','image/시공/시공6-1.png',1)"><img src="image/시공/시공6.png" alt="" width="400" height="238" id="시공 6"></a></div>

<div class="main_text3"><!--회사 정보가 적힌 부분-->
                <ul>
                    <li>
                        <div class="call">직원</div>
                        XXX
                        <br>김XX
                  </li>
                  <li>
                        <div class="call">위치</div>
                        경기도 XX시 XX3로 18
     1                  <br>지번 : 경기도 XX시 XX동 138-8
                  </li>
                    <li>
                      <div class="call">문의</div>
                        031-XXX-XXXX
                  </li>
                </ul>
            </div>
</body>
</html>
